{
	"geode": "$GEODE_VERSION",
	"gd": {
		"win": "2.2081",
		"android": "2.2081",
		"mac": "2.2081",
		"ios": "2.2081"
	},
	"id": "$MOD_ID",
	"name": "$MOD_NAME",
	"version": "$MOD_VERSION",
	"developer": "$MOD_DEVELOPER",
	"description": "$MOD_DESCRIPTION",
	"dependencies": {
		"geode.node-ids": ">=v1.23.3",
		"frostre1997.click-beyond-frames-api": ">=v1.0.0"
	},
	"settings": {
		"cbf-enabled": {
			"name": "Enable Click Beyond Frames",
			"description": "Toggle the mod on/off",
			"type": "bool",
			"default": true
		},
		"polling-rate": {
			"name": "Polling Rate (Hz)",
			"description": "Higher = more precise. Vanilla cap is 480.",
			"type": "int",
			"default": 1000,
			"min": 60,
			"max": 2000
		}
	}
}
